@import "scss/colors.scss";

.header {
  position: sticky;
  top: 0;
  z-index: 500;

  padding: 22px;
  background-color: black;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 24px;

  section {
    padding: 14px 0;
  }
}

.frida-image {
  width: 213px;
  height: 38px;

  &:hover {
    cursor: pointer;
  }
}

.header-link {
  color: white;
  text-decoration: none;
  font-size: 18px;

  position: relative;
  padding: 0.2em 0;
  margin: 0 1rem;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: $primary;
    transition: opacity 500ms, transform 300ms;
    opacity: 0;
    transform: scale(0);
    transform-origin: center;
  }

  &:hover::after,
  &:focus::after,
  &.active::after {
    opacity: 1;
    transform: scale(1);
  }
}

.language-button {
  background-color: transparent;
  border: none;
  outline: none;
  margin-right: 16px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: $primary;
    transition: opacity 500ms, transform 300ms;
    opacity: 0;
    transform: scale(0);
    transform-origin: center;
  }

  &:hover::after,
  &:focus::after,
  &.active::after {
    opacity: 1;
    transform: scale(1);
  }
}

.contact-button {
  padding: 16px;
  background-color: $primary;
  color: $white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
}

@media (min-width: 900px) {
  .header {
    grid-template-columns: max-content 1fr max-content;
  }

  section {
    padding: 0;
  }
}
