.download-container {
  display: flex;
  align-content: flex-start;
  color: black;
  text-decoration: none;

  padding: 0.25rem 0.5rem;
  margin-bottom: 1rem;

  &:hover {
    background-color: rgba($color: #ffffff, $alpha: 0.3);
  }
}

.information-container {
  color: white;

  p {
    margin: 0;
    padding: 0;
    padding-bottom: 0.3em;
  }
}

.download-image,
.verion-image,
.release-image {
  padding-right: 0.5rem;
  opacity: 0.3;
}

.release-image {
  padding-left: 1rem;
}

@import "scss/colors.scss";

.downloads-card-section {
  background: radial-gradient(at top center, #22d9e0 0%, #000000 100%) no-repeat
    scroll center center / cover;
  padding-bottom: 100px;

  .poly-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;

    .bg-svg-1 {
      position: absolute;
      width: 1920px;
      top: -500px;
      left: -600px;
      transform: rotate(-30deg);
      scale: 0.5;
    }

    .bg-svg-2 {
      position: absolute;
      width: 1920px;
      top: -450px;
      right: -600px;
      transform: rotate(30deg);
      scale: 0.5;
    }
  }

  .elevated-container {
    position: relative;
    z-index: 200;

    .downloads-headline {
      color: $white;
      font-size: 50px;
      text-align: center;
      margin: 0;
      padding: 66px 0 8px 0;
    }

    .downloads-subheadline {
      color: $black;
      font-size: 16px;
      text-align: center;
      margin: 0;
      padding-bottom: 60px;
    }
  }
}

.downloads-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(410px, 100%), 1fr));
  gap: 16px;
}
.goal-section {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 116px;
  word-break: break-word;

  .goal-headline {
    text-align: center;
    color: $primary;
    font-size: 30px;
    margin: 0;
    padding-bottom: 20px;
  }

  .goal-subheadline {
    width: 100%;
    color: #22d9e0;
    text-align: start;
    margin: 0px;
    padding-bottom: 20px;
  }
  .goal-info {
    width: 80%;
    text-align: center;
    padding: 0 48px 38px 48px;
  }
  .goal-box {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    border-radius: 20px;

    padding: 41px;
    background-color: rgba($primary, 0.1);
    text-align: center;
  }
  .goal-grid {
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: start;
    width: 100%;

    li::marker {
      color: $primary;
    }
  }
}
