@import "scss/colors.scss";

.use-case-card-section {
  background: radial-gradient(at top center, #22d9e0 0%, #000000 100%) no-repeat
  scroll center center / cover;
  padding-bottom: 100px;

  .poly-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;

    .bg-svg-1 {
      position: absolute;
      width: 1920px;
      top: -500px;
      left: -600px;
      transform: rotate(-30deg);
      scale: 0.5;
    }

    .bg-svg-2 {
      position: absolute;
      width: 1920px;
      top: -450px;
      right: -600px;
      transform: rotate(30deg);
      scale: 0.5;
    }
  }

  .elevated-container {
    position: relative;
    z-index: 200;

    .use-case-headline {
      color: $white;
      font-size: 50px;
      text-align: center;
      margin: 0;
      padding: 66px 0 8px 0;
    }

    .use-case-subheadline {
      color: $black;
      font-size: 16px;
      text-align: center;
      margin: 0;
      padding-bottom: 60px;
    }
  }
}

.use-case-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(410px, 100%), 1fr));
  gap: 16px;
}

.added-values-section {
  padding-top: 100px;
  padding-bottom: 116px;

  .added-values-headline {
    text-align: center;
    color: $primary;
    font-size: 30px;
    margin: 0;
    padding-bottom: 20px;
  }

  .added-values-info {
    text-align: center;
    padding: 0 48px 38px 48px;
    margin: 0;
  }

  .added-value-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
    gap: 20px;

    img {
      height: 64px;
    }

    .added-value-box {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;

      border: 1px $grey solid;
      border-radius: 20px;

      padding: 32px 16px;
      color: $darkgrey;
      text-align: center;
    }
  }
}
